artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 188748211
model_uuid: c6743ae27f1246c69cbae81f873b3fcc
run_id: 7ef7a6ba1a334a46b06d66a0548ae849
utc_time_created: '2025-03-14 17:58:55.709677'
