artifact_path: random_forest_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 188748211
model_uuid: 96be3475b91f4c24995d3a26c6c1909e
run_id: dc4c59d0a68a4c36b77c252d92f002d2
utc_time_created: '2025-03-19 22:16:35.259424'
